# recipes

./: README.md
recetas/: BaseCele.sql  pom.xml
recetas/src/main/java/com/distribuidas/recetas/: RecetasApplication.java
recetas/src/main/java/com/distribuidas/recetas/controlador/: CalificacionController.java  ConversionController.java  CredencialController.java  EmailTest.java  EstadoAutorizacionController.java  FavoritoController.java  FotoController.java  HealthCheckController.java  IngredienteController.java  MultimediaController.java  PasoController.java  RecetaController.java  TipoController.java  UnidadController.java  UsuarioController.java  UtilizadoController.java
recetas/src/main/java/com/distribuidas/recetas/controller/: CalificacionController.java  ConversionController.java  CredencialController.java  EmailTest.java  EstadoAutorizacionController.java  FavoritoController.java  FotoController.java  IngredienteController.java  MultimediaController.java  PasoController.java  RecetaController.java  TipoController.java  UnidadController.java  UsuarioController.java  UtilizadoController.java
recetas/src/main/java/com/distribuidas/recetas/email/: AwsSesClient.java  EmailClient.java  EmailClientAwsImpl.java  EmailParamenters.java
recetas/src/main/java/com/distribuidas/recetas/excepciones/: ElIngredienteYaExisteException.java  NoExisteUnUsuarioParaElIdIngresadoException.java  NoExisteUnaRecetaParaElIdIngresadoException.java  YaExisteUnaRecetaConMismoNombreYUsuarioException.java
recetas/src/main/java/com/distribuidas/recetas/exception/: ElIngredienteYaExisteException.java  NoExisteUnUsuarioParaElIdIngresadoException.java  NoExisteUnaRecetaParaElIdIngresadoException.java  YaExisteUnaRecetaConMismoNombreYUsuarioException.java
recetas/src/main/java/com/distribuidas/recetas/modelo/: Calificacion.java  Conversion.java  Credencial.java  EstadoAutorizacion.java  Favorito.java  Foto.java  Ingrediente.java  Multimedia.java  Paso.java  Receta.java  Tipo.java  Unidad.java  Usuario.java  Utilizado.java
recetas/src/main/java/com/distribuidas/recetas/multimedia/: MultimediaCloudAWSHandler.java  MultimediaCloudHandler.java
recetas/src/main/java/com/distribuidas/recetas/repositorios/: CalificacionRepository.java  ConversionRepository.java  CredencialRepository.java  EstadoAutorizacionRepository.java  FavoritoRepository.java  FotoRepository.java  IngredienteRepository.java  MultimediaRepository.java  PasoRepository.java  RecetaAutorizadaRepository.java  RecetaRepository.java  TipoRepository.java  UnidadRepository.java  UsuarioRepository.java  UtilizadoRepository.java
recetas/src/main/java/com/distribuidas/recetas/repository/: CalificacionRepository.java  ConversionRepository.java  CredencialRepository.java  EstadoAutorizacionRepository.java  FavoritoRepository.java  FotoRepository.java  IngredienteRepository.java  MultimediaRepository.java  PasoRepository.java  RecetaRepository.java  TipoRepository.java  UnidadRepository.java  UsuarioRepository.java  UtilizadoRepository.java
recetas/src/main/java/com/distribuidas/recipe/controller/: CalificationController.java  ConversionController.java  CredentialController.java  EmailTest.java  FavoriteController.java  IngredientController.java  MultimediaController.java  RatingController.java  RecipeController.java  StepController.java  TypeController.java  UnitOfMeasurementController.java  UsedController.java  UserController.java
recetas/src/main/java/com/distribuidas/recipe/email/: EmailClient.java  EmailClientAwsImpl.java  EmailParamenters.java
recetas/src/main/java/com/distribuidas/recipe/exception/: ExistingRecipeException.java  UserDoesNotExistException.java
recetas/src/main/java/com/distribuidas/recipe/multimedia/: MultimediaCloudAWSHandler.java  MultimediaCloudHandler.java
recetas/src/main/resources/: application.properties
recetas/src/test/java/com/distribuidas/recetas/: RecetasApplicationTests.java
recipes/src/main/resources/: application.properties
(+247 files in other folders)
